cart = ["사과", "바나나", "샤인머스켓"]

# 리스트에 특정 값이 들어있는지 확인할 때는 "in"이라는 연산자를 사용할 수 있습니다
if "사과" in cart:
    print("사과는 이미 카트에 있습니다.")

# 리스트에 특정 값이 들어있지 않은지 확인할 때는 "not in"이라는 연산자를 사용할 수 있습니다
if "복숭아" not in cart:
    cart.append("복숭아")
    print("복숭아를 카트에 담았습니다.")

print(f"카트 : {cart}")