my_list = ['a', 'b', 'c', 'd', 'e']

# 시작 인덱스 1부터 인덱스 3까지 (인덱스 3은 포함하지 않음)
print(my_list[1:3])  # ['b', 'c']

# 시작 인덱스를 생략하면 리스트의 처음부터 시작
print(my_list[:3])  # ['a', 'b', 'c']

# 끝 인덱스를 생략하면 리스트의 끝까지 포함
print(my_list[2:])  # ['c', 'd', 'e']

# 음수 인덱스를 사용하여 끝에서부터 슬라이싱
print(my_list[-3:])  # ['c', 'd', 'e']

# 슬라이스에 스텝(step) 추가
print(my_list[::2])  # ['a', 'c', 'e'], 한 요소 건너 뛰기